:root {
  --brand-white: #fffffe;
  --cod: #111;
  --black-russian: #242528;
  --mountain-mist: #959595;
  --alabaster: #f8f8f8;
  --shark: #232527;
  --vermillion: #ff4204;
  --pizazz: #ff8a05;
  --cool-blue: #008cff;
  --green-apple: #11bd04;
  --mikado-yellow: #ffc506;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  @include fontSize(40px);
  font-weight: 600;
  margin-bottom: calculateMargin(20px);
  color: var(--cod);
}

h2 {
  @include fontSize(24px);
  margin-bottom: calculateMargin(16px);
}

p {
  @include fontSize(14px);
  margin-top: 0;
  margin-bottom: calculateMargin(10px);
  line-height: 160%;
  font-weight: 400;
  color: var(--mountain-mist);
}

textarea {
  resize: none;
}

label {
  color: var(--cod);
  font-size: .75em;
}

label,
select,
input:not([type=radio]):not([type=checkbox]):not([type=submit]),
textarea {
  display: block;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  outline: none;
}

input:not([type=radio]):not([type=checkbox]):not([type=submit]),
select,
textarea {
  border: none;
  // border-bottom: 2px solid var(--mountain-mist);
  transition: border-color 0.25s ease;
  &:hover,
  &:focus {
    border-color: var(--pizazz);
  }
}

input[type=radio] + label,
input[type=checkbox] + label {
  display: initial;
}

.cool-blue {
  background: var(--cool-blue);
}

.color-vermillion {
  color: var(--vermillion);
}

.vermillion {
  background: var(--vermillion);
}

.green-apple {
  background: var(--green-apple);
}

.mikado-yellow {
  background: var(--mikado-yellow);
}

.margin-bottom-80 {
  margin-bottom: calculateMargin(80px);
}

.page-content-padding-left {
  padding-left: calculateMargin(40px);
  @include wider-than(800px) {
    padding-left: calculateMargin(80px);
  }
}

::placeholder {
  font-size: .5em;
}

.page {
  position: relative;
  padding: calculateMargin(20px);
  position: relative;
  height: 100vh;
  @include wider-than(1000px) {
    padding: calculateMargin(80px);
  }
}

.top-background, {
  height: 850px;
  width: 100%;
  background: linear-gradient(to right, var(--vermillion), 70%, var(--pizazz));
}

.middle-background {
  height: 1400px;
  background: var(--alabaster);
}

.bottom-background {
  min-height: 500px;
  background: var(--shark);
}

#header {
  background: var(--brand-white);
  display: flex;
  padding: calculateMargin(10px) calculateMargin(10px);
  @include wider-than(600px) {
    padding: calculateMargin(20px) calculateMargin(60px);
  }
  @include wider-than(800px) {
    padding: calculateMargin(40px) calculateMargin(80px);
  }
  > * {
    flex: 1;
  }
  > span {
    display: none;
    @include wider-than(500px) {
      display: initial;
    }
  }
  #nav-bar {
    display: flex;
    justify-content: flex-end;
    > span {
      align-self: center;
      margin-right: calculateMargin(20px);
      font-weight: 400;
      color: var(--mountain-mist);
      @include wider-than(550px) {
        margin-right: calculateMargin(40px);
      }
      &:hover {
        color: var(--cod);
      }
      &:first-of-type {
        color: var(--cod);
      }
      &:last-of-type {
        margin-right: 0;
      }
      a {
        align-self: center;
      }
    }
  }
}

.fixed-nav #header {
  position: fixed;
  top: 0;
  z-index: 5;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero {
  .hero-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 40px);
    @include wider-than(800px) {
      grid-template-rows: repeat(13, 50px);
    }
    .color-block {
      grid-column: 4 / -1;
      grid-row: 3 / 14;
      z-index: 4;
      background: linear-gradient(to left, var(--vermillion) 59%, var(--pizazz));
      z-index: 1;
    }
    .image-block {
      grid-column: 1 / 9;
      grid-row: 1 / 12;
      background-image: url(images/solar-panel-flare-3.jpg);
      background-repeat: no-repeat;
      background-position: right bottom;
      z-index: 2;
    }
    .text-block {
      grid-column: 6 / 13;
      grid-row: 1 / 12;
      z-index: 3;
      padding: calculateMargin(45px) calculateMargin(20px) calculateMargin(20px) calculateMargin(30px);
      background: var(--brand-white);
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      @include wider-than(800px) {
        grid-column: 7 / 13;
        grid-row: 4 / 12;
        padding: calculateMargin(65px) calculateMargin(40px) calculateMargin(40px) calculateMargin(50px);
      }
      @include wider-than(1000px) {
        margin-right: calculateMargin(80px); 
        padding: calculateMargin(85px) calculateMargin(60px) calculateMargin(60px) calculateMargin(70px);
      }
      h1 {
        @include fontSize(32px);
        margin-bottom: 0;
        @include wider-than(450px) {
          @include fontSize(40px);
        }
      }
      > div {
        position: relative;
        > * {
          display: inline-block;
        }
        p {
          margin-bottom: calculateMargin(20px);
          @include wider-than(500px) {
            
          }
          @include wider-than(800px) {
            width: 50%;
            width: 60%;
          }
        }
        button {          
          @include wider-than(800px) {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

section {
  &.value-section {
    @include wider-than(900px) {
      display: flex;
    }
    .value-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    h1 {
      width: 50%;
    }
    > div {
      > p {
        width: 75%;
        margin-bottom: calculateMargin(60px);
      }
      button {
        &+button {
          margin-top: calculateMargin(10px);
          margin-left: 0;
          @include wider-than(1130px) {
            margin-top: 0;
            margin-left: calculateMargin(10px);
          }
        }
      }
    }
    .feature-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      @include wider-than(520px) {
        flex-direction: initial;
      }
      > div {
        margin: calculateMargin(10px);
        padding: 25px 15px 15px 15px;
        height: 150px;
        width: 150px;
        box-shadow: 0px 8px 20px -4px var(--mountain-mist);
        @include wider-than(500px) {

        }
        @include wider-than(900px) {
          padding: 45px 35px 35px 35px;
          height: 192px;
          width: 192px;
        }
        img {
          display: block;
          margin: 0 auto;
          margin-bottom: 32px;
          width: 43px;
          border-radius: 50%;
          padding: 10px;
        }
        span {
          font-weight: 600;
        }
      }
      &:last-child {
        @include wider-than(520px) {
            margin-left: calculateMargin(100px);
          }
        > div {
          margin-bottom: 0;
        }
      }
    }
  }
}

section {
  &.video-section {
    display: initial;
    @include wider-than(900px) {
      display: flex;
    }
    @include less-than(800px) {
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
    .video-text {
      padding-top: calculateMargin(50px);
      padding-left: calculateMargin(50px);
      @include wider-than(800px) {
        padding-top: calculateMargin(70px);
        padding-left: calculateMargin(70px);
      }
      @include wider-than(1000px) {
        padding-top: calculateMargin(90px);
        padding-left: calculateMargin(90px);
      }
    }
  }
}

.sales-section {
  display: block;
  position: relative;
  margin-bottom: 0;
  .sales-text {
    margin-top: calculateMargin(20px);
    padding-top: calculateMargin(15px);
    width: 40%;
    h1 {
      margin-bottom: calculateMargin(10px);
      width: 90%;
    }
    h2 {
      margin-bottom: calculateMargin(60px);
      @include fontSize(20px);
      font-weight: 500;
    }
  }
  #salesRep {
    height: 375px;
    padding-top: calculateMargin(40px);
    padding-bottom: calculateMargin(40px);
    background: linear-gradient(to right, var(--vermillion), 70%, var(--pizazz));
    @include wider-than(630px) {
      position: absolute;
      top: 0;
      right: -1px;
      width: 50%;
      z-index: 1;
    }
    .sales-card {
      margin: 0 auto;
      text-align: center;
      font-weight: 400;
      width: 50%;
      color: var(--alabaster);
      img {
        margin-top: calculateMargin(5px);
        margin-bottom: calculateMargin(5px);
        border-radius: 50%;
        border: 2px solid var(--alabaster);
      }
      h2 {
        margin-bottom: 0;
      }
      > span {
        display: block;
        margin-bottom: calculateMargin(5px);
      }
    }
  }
}

.contact-section {
  background: var(--black-russian);
  padding-top: calculateMargin(140px);
  padding-bottom: calculateMargin(140px);
  .form-container {
    text-align: center;
    h1 {
      color: var(--alabaster);
    }
    #form {
      margin: 0 auto;
      width: 50%;
      label {
        text-align: left;
        color: var(--alabaster);
      }
      .field-container > div {
        display: inline-block;
        &:first-child {
          margin-right: calculateMargin(5px);
        }
      }
    }
  }
}